# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=neox.yml:rpc-shared.yml

IDENTITY=<node-identity>
NETWORK_ID=47763
BOOT_NODES=enode://ca6dabad08eda7cdae931df4ee2386a723676538932c5179887b6c6741246cebe60da42d14cad88fd8bb29eda7ccade48f889a422001f85cba0a794c955c8fd5@35.238.46.225:30301

# Where to find a zip with the binary. Should become a more traditional Docker repo or source build in future
BINARY_URL=
# Where to find the genesis.json
GENESIS_URL=

# Additional parameters for Neo-X geth
EXTRAS=

P2P_PORT=30301
RPC_PORT=8545
WS_PORT=8546

LOG_LEVEL=info

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=neox
RPC_LB=neox-lb
WS_HOST=neoxws
WS_LB=neoxws-lb

# IP of the host you want to use in Docker (in case host has several IPs)
HOST_IP=
# IP address to use when host-mapping a port through *-shared.yml. Set this to 127.0.0.1 to restrict the share to localhost
SHARE_IP=

# External Docker network if using ext-network.yml
DOCKER_EXT_NETWORK=traefik_default

# Set a Github tag here to pin the script to a version.
SCRIPT_TAG=

# Used by script update - please do not adjust
ENV_VERSION=1
